{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "brancode-boom-linkedin-discovery",
  "compatibility_date": "2024-12-05",
  "main": "worker/index.ts",
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
    // Exposes the static-asset fetcher to the Worker as env.ASSETS, so
    // routes the Worker itself doesn't recognize (e.g. /f/:slug) can be
    // handed off to the SPA fallback instead of returning a bare 404.
    "binding": "ASSETS",
    // Without this, Cloudflare serves exact asset matches (like "/" ->
    // index.html) directly and never invokes the Worker at all — which
    // broke per-hostname routing (admin.<domain> needing "/" to show the
    // admin panel instead of the public form). This makes every request
    // reach the Worker first; our own routes fall back to ASSETS.fetch()
    // for anything they don't specifically handle.
    "run_worker_first": true
  },
  // This binding connects the Worker to the production D1 database.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "boom-balloons-linkedin-discovery",
      "database_id": "10370c13-dc52-45b8-88b1-da3b97be03dd",
      "migrations_dir": "migrations"
    }
  ],
  // Powers the "generar con IA" option in the form builder — Cloudflare's
  // own AI inference product, not a third-party service.
  "ai": {
    "binding": "AI"
  },
  // The dedicated domain public form links point to. This is NOT the same
  // as the "admin." subdomain the admin panel is viewed from, and it is
  // NOT the main brancode.io site either (that's a separate, unrelated
  // project) — it must be added as its own Custom Domain for this Worker
  // in the Cloudflare dashboard before links generated here will resolve.
  "vars": {
    "PUBLIC_FORM_BASE_URL": "https://forms.brancode.io"
  }
}
