{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "brancode-boom-linkedin-discovery",
  "compatibility_date": "2024-12-05",
  "main": "worker/index.ts",
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application"
  },
  // This binding connects the Worker to the production D1 database.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "boom-balloons-linkedin-discovery",
      "database_id": "10370c13-dc52-45b8-88b1-da3b97be03dd",
      "migrations_dir": "migrations"
    }
  ]
}
